# Model-To-NPU

./: .gitignore  HISTORY_EN.md  HISTORY_RU.md  README.md  README_EN.md  README_RU.md  phone_generate.py  phone_runtime_accel.py
APK/: README.md  README_EN.md  gradle.properties
APK/app/: build.gradle
APK/app/src/main/: AndroidManifest.xml
APK/app/src/main/java/com/sdxlnpu/app/: MainActivity.java  RuntimeBootstrap.java  SettingsActivity.java
APK/app/src/main/res/layout/: activity_main.xml
APK/app/src/main/res/values/: strings.xml
NPU/: qnn_multi_context_server.c
NPU/runtime_accel/: sdxl_runtime_accel.c
SDXL/: LESSONS_LEARNED.md  LESSONS_LEARNED_RU.md  RUNTIME_V024BETA_ARCHITECTURE.md  SCRIPTS_OVERVIEW.md  SCRIPTS_OVERVIEW_RU.md  UNET_OVERHEAD_REVIEW.md  UNET_OVERHEAD_REVIEW_RU.md  batch_compare_onnx_vs_phone_saved_steps.py  build_fp16_ctx.sh  check_encoder_outputs.py  compare_onnx_vs_phone.py  compare_unet_pytorch_vs_onnx.py  export_and_compile_aihub.py  export_clip_vae_to_onnx.py  export_split_unet.py  generate.py  generate_embed_cfg_references.py  generate_host_references.py  generate_pc_reference.py  host_compare_unet_baselines.py  htp_backend_extensions_lightning.json  run_ctxgen_lightning.sh  run_end_to_end.ps1  run_full_phone_pipeline.py  run_phone_lightning.py  sdxl_speed_probe.py  sdxl_unet_overhead_probe.py  test_distillation_loras.py  trace_unet_layer_parity.py  verify_vae_quick.py
SDXL/debug/: export_split_unet.py
WAN 2.1 1.3B/: export_and_compile_wan_aihub.py  export_wan_to_onnx.py
examples/: phone-sdxl-qnn-layout.md  phone-sdxl-qnn-layout_RU.md
examples/rooted-phone-sample/: README.md  README_EN.md  README_RU.md  htp_backend_ext_config_fp16_gentle.json  htp_backend_ext_config_fp16_ultragentle.json  htp_backend_ext_config_lightning.json  htp_backend_extensions_fp16_gentle.json  htp_backend_extensions_fp16_ultragentle.json  htp_backend_extensions_lightning.json  run_ctxgen_fp16.sh  tmp_gen_cfg35.sh  tmp_gen_s15.sh  tmp_gen_test.sh  tmp_run_gen.sh
examples/rooted-phone-sample/phone_gen/: generate.py  vae_diag.py
scripts/: bench_runtime_accel.py  build_all.py  build_qnn_multi_context_server.py  build_runtime_accel.py  build_termux_prefix.py  deploy_to_phone.py
