plugins {
    id 'com.android.application'
}

def bundledTermuxAssetsDir = file("$buildDir/generated/assets/termuxBundle")
def resolveExistingDir = { candidate ->
    if (candidate == null) {
        return null
    }
    File dir = candidate instanceof File ? candidate : new File(candidate.toString())
    if (!dir.exists()) {
        return null
    }
    File canonical = dir.canonicalFile
    File debDir = new File(canonical, "termux_repo/debs")
    File offlineInstaller = new File(canonical, "termux_repo/install_offline_termux.sh")
    return debDir.isDirectory() && offlineInstaller.isFile() ? canonical : null
}
def resolveRepoRoot = { candidate ->
    if (candidate == null) {
        return null
    }
    File dir = candidate instanceof File ? candidate : new File(candidate.toString())
    if (!dir.exists()) {
        return null
    }
    File canonical = dir.canonicalFile
    return new File(canonical, "phone_generate.py").isFile() ? canonical : null
}
def modelToNpuRootProp = project.findProperty("modelToNpuRoot")?.toString()
def modelToNpuRootEnv = System.getenv("MODEL_TO_NPU_ROOT")
def repoRootCandidates = [
    modelToNpuRootProp ? new File(modelToNpuRootProp) : null,
    modelToNpuRootEnv ? new File(modelToNpuRootEnv) : null,
    new File(project.projectDir, "../.."),
    new File("V:/Model-To-NPU"),
]
def bundledRepoRoot = repoRootCandidates.collect(resolveRepoRoot).find { it != null }
def localToolsCandidates = [
    bundledRepoRoot ? new File(bundledRepoRoot, "local_tools") : null,
    new File(project.projectDir, "../../local_tools"),
    new File("V:/Model-To-NPU/local_tools"),
]
def bundledLocalToolsDir = localToolsCandidates.collect(resolveExistingDir).find { it != null }

tasks.register("stageBundledTermuxAssets") {
    outputs.dir(bundledTermuxAssetsDir)
    doLast {
        delete(bundledTermuxAssetsDir)
        if (bundledLocalToolsDir == null) {
            logger.warn("Bundled Termux assets disabled: local_tools directory was not found")
        } else {
            logger.lifecycle("Bundling Termux offline assets from ${bundledLocalToolsDir}")

            copy {
                into bundledTermuxAssetsDir
                from(new File(bundledLocalToolsDir, "termux_repo/debs")) {
                    into "termux_bundle/debs"
                }
                from(new File(bundledLocalToolsDir, "termux_repo/install_offline_termux.sh")) {
                    into "termux_bundle/scripts"
                }
                from(new File(bundledLocalToolsDir, "termux_repo/resolved_packages.tsv")) {
                    into "termux_bundle"
                }
                from(new File(bundledLocalToolsDir, "termux_bootstrap_sdxl.sh")) {
                    into "termux_bundle/scripts"
                }
                from(new File(bundledLocalToolsDir, "termux_run_bootstrap.sh")) {
                    into "termux_bundle/scripts"
                }
            }
        }

        if (bundledRepoRoot == null) {
            logger.warn("Bundled phone runtime payload disabled: repo root was not found")
        } else {
            logger.lifecycle("Bundling phone runtime payload from ${bundledRepoRoot}")

            copy {
                into bundledTermuxAssetsDir
                from(new File(bundledRepoRoot, "phone_generate.py")) {
                    into "termux_bundle/runtime_payload/phone_gen"
                    rename { "generate.py" }
                }
                from(new File(bundledRepoRoot, "phone_runtime_accel.py")) {
                    into "termux_bundle/runtime_payload/phone_gen"
                }
                from(new File(bundledRepoRoot, "tokenizer")) {
                    into "termux_bundle/runtime_payload/phone_gen/tokenizer"
                    include "vocab.json", "merges.txt"
                }
                from(new File(bundledRepoRoot, "SDXL")) {
                    into "termux_bundle/runtime_payload"
                    include "htp_backend_extensions_lightning.json", "htp_backend_ext_config_lightning.json"
                }
            }

            [
                [file: new File(bundledRepoRoot, "NPU/out/arm64-v8a/qnn-multi-context-server"), into: "termux_bundle/runtime_payload/bin"],
                [file: new File(bundledRepoRoot, "NPU/out/arm64-v8a/qnn-context-runner"), into: "termux_bundle/runtime_payload/bin"],
                [file: new File(bundledRepoRoot, "NPU/build/runtime_accel/android-arm64/libsdxl_runtime_accel.so"), into: "termux_bundle/runtime_payload/phone_gen/lib"],
            ].each { entry ->
                if (entry.file.isFile()) {
                    copy {
                        into bundledTermuxAssetsDir
                        from(entry.file) {
                            into entry.into
                        }
                    }
                } else {
                    logger.lifecycle("Skipping optional bundled runtime file: ${entry.file}")
                }
            }

            def taesdCandidates = [
                new File(bundledRepoRoot, "examples/rooted-phone-sample/phone_gen/taesd_decoder.onnx"),
                new File("D:/platform-tools/sdxl_npu/taesd_decoder/taesd_decoder.onnx"),
                new File("D:/platform-tools/NPU/taesd_decoder/taesd_decoder.onnx"),
            ]
            def taesdOnnx = taesdCandidates.find { it.isFile() }
            if (taesdOnnx != null) {
                copy {
                    into bundledTermuxAssetsDir
                    from(taesdOnnx) {
                        into "termux_bundle/runtime_payload/phone_gen"
                    }
                }
            }

            def taesdContextCandidates = [
                new File("D:/platform-tools/sdxl_npu/taesd_decoder/context/taesd_decoder.serialized.bin.bin"),
                new File("D:/platform-tools/sdxl_npu/context/taesd_decoder.serialized.bin.bin"),
                new File("D:/platform-tools/NPU/context/taesd_decoder.serialized.bin.bin"),
                new File(bundledRepoRoot, "examples/rooted-phone-sample/context/taesd_decoder.serialized.bin.bin"),
            ]
            def taesdContext = taesdContextCandidates.find { it.isFile() }
            if (taesdContext != null) {
                copy {
                    into bundledTermuxAssetsDir
                    from(taesdContext) {
                        into "termux_bundle/runtime_payload/phone_gen"
                    }
                }
            }

            def taesdModelCandidates = [
                new File("D:/platform-tools/sdxl_npu/taesd_decoder/android_lib_rebuild/libTAESDDecoder.so"),
                new File("D:/platform-tools/sdxl_npu/taesd_decoder/android_lib/libTAESDDecoder.so"),
                new File("D:/platform-tools/NPU/taesd_decoder/android_lib/libTAESDDecoder.so"),
                new File(bundledRepoRoot, "local_tools/taesd_decoder/android_lib/libTAESDDecoder.so"),
            ]
            def taesdModel = taesdModelCandidates.find { it.isFile() }
            if (taesdModel != null) {
                copy {
                    into bundledTermuxAssetsDir
                    from(taesdModel) {
                        into "termux_bundle/runtime_payload/phone_gen/lib"
                    }
                }
            }

            def taesdGpuLibCandidates = [
                new File("D:/platform-tools/sdxl_npu/qairt_2.44/qairt/2.44.0.260225/lib/aarch64-android/libQnnGpu.so"),
                new File("C:/Qualcomm/AIStack/QAIRT/2.44.0.260225/lib/aarch64-android/libQnnGpu.so"),
                new File("D:/platform-tools/sdxl_npu/qairt_2.31/qairt/2.31.0.250130/lib/aarch64-android/libQnnGpu.so"),
                new File("C:/Qualcomm/AIStack/QAIRT/2.31.0.250130/lib/aarch64-android/libQnnGpu.so"),
            ]
            def taesdGpuLib = taesdGpuLibCandidates.find { it.isFile() }
            if (taesdGpuLib != null) {
                copy {
                    into bundledTermuxAssetsDir
                    from(taesdGpuLib) {
                        into "termux_bundle/runtime_payload/phone_gen/lib"
                    }
                }
            }

            def payloadVersionFile = new File(bundledTermuxAssetsDir, "termux_bundle/runtime_payload/runtime_payload_version.txt")
            payloadVersionFile.parentFile.mkdirs()
            payloadVersionFile.text = "apk-runtime-v0.4.3-refresh-taesd-idle1\n"
        }
    }
}

android {
    namespace 'com.sdxlnpu.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.sdxlnpu.app"
        minSdk 28
        targetSdk 34
        versionCode 20
        versionName "0.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs += bundledTermuxAssetsDir
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("stageBundledTermuxAssets")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
